# kafka

./: pom.xml
src/main/java/sv/com/freundsa/kafka/consumer/: Consumer.java
src/main/java/sv/com/freundsa/kafka/producers/: Producer.java
src/main/java/sv/com/freundsa/multitread/: DevThreadConsumer.java  MultiThradConsumer.java
src/main/java/test/: NewMain.java
